<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav_content">
                <div class="icon"><h1>BUR<span>GRY</span></h1></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about_us">About Us</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#contact_us">Contact us</a></li>
            </ul>
            <div class="link_shop">Shop Online</div>
            </div>
        </nav>
        <section id="home">
            <div class="content_home">
                <div class="image_home">
                    <img src="./Photo/copy.png" alt="">
                </div>
                <div class="deskripsi_home">
                    <h1>ENJOY BURGRY MAKE YOUR TUMMY HAPPY</h1>
                    <div class="line"><p></p></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti minus voluptatibus delectus odit tenetur veniam, sed inventore ea numquam recusandae laudantium. Porro velit nesciunt, similique ab dignissimos laborum explicabo obcaecati!</p>
                    <div class="review">
                        <div class="rev delicious">
                            <!-- <img src="delicious.png" alt=""> -->
                            <p>Delicious</p>
                        </div>
                        <div class="rev fresh">
                            <!-- <img src="fresh.jpeg" alt=""> -->
                            <p>Fresh</p>
                        </div>
                        <div class="rev organic">
                            <!-- <img src="organic.jpeg" alt=""> -->
                            <p>Organic</p>
                        </div>
                    </div>
                    <div class="link_home_learn">
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
            
            <div class="deskripsi_home_food">
                <div class="content food">
                    <div class="image_food">
                        <img src="./Photo/burger.png" alt="">
                    </div>
                    <div class="deskripsi_food">
                        <h1>FOOD</h1>
                    <p>This is a food which delicious</p>
                    <a href="">Buy online</a>
                    </div>
                </div>
                <div class="content snack">
                    <div class="image_snack">
                        <img src="./Photo/snack.png" alt="">
                    </div>
                    <div class="deskripsi_snack"><h1>SNACK</h1>
                        <p>This is a food which delicious</p>
                        <a href="">Buy online</a>
                    </div>
                </div>
                <div class="content beverage">
                    <div class="./Photo/image_beverage">
                        <img src="beverage.png" alt="">
                    </div>
                    <div class="deskripsi_beverage"><h1>BEVERAGE</h1>
                        <p>This is a food which delicious</p>
                        <a href="">Buy online</a></div>
                </div>
            </div>
        </section>
        <section id="about_us">
            <div class="about_all">
                <div class="about_burger">
                    <div class="deskripsi_about1">
                        <div class="p_about1"><p>Payday Promo</p></div>
                        <h1>GET A 10% DISCOUNT ON PAYDAY WEEK</h1>
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid deserunt voluptatibus!</P>
                        <div class="link_about1"><a href="">Buy Online</a></div>
                    </div>
                    <img src="./Photo/about_burger-removebg-preview.png" alt="">
                </div>
                <div class="about_cola">
                    <div class="deskripsi_about2">
                        <div class="p_about2"><p>Payday Promo</p></div>
                        <h1>BUY 1 COKE GET MORE FREE 1 COKE</h1>
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid deserunt voluptatibus!</P>
                        <div class="link_about2"><a href="">Buy Online</a></div>
                    </div>
                    <img src="./Photo/about_cola-removebg-preview.png" alt="">
                </div>
            </div>
            
            <div class="about_image">
                <img src="./Photo/about2_burger.jpeg" alt="">
            </div>
            <div class="about_deskripsi">
                <h1>FIND YOUR BEST TASTED FOOD & DRINK JUST IN ONE PLACE</h1>
                <div class="line_about"><p></p></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minus atque dolorum adipisci, eius laboriosam, illo eveniet sint dolore, quam exercitationem alias pariatur expedita voluptate amet nisi saepe minima a.</p>
                <div class="list_about">
                    <ul>
                        <li>Best Price</li>
                        <li>Fresh Ingredients</li>
                    </ul>
                    <ul>
                        <li>Best Service</li>
                        <li>Health Product</li>
                    </ul>
                </div>
                <div class="link_about_us">
                    <a href="">About Us</a>
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="deskripsi_menu">
                <h1>OUR BEST MENU</h1>
                <div class="line_menu"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi placeat architecto inventore fuga in tempora dolore</p>
                <div class="link_menu">
                    <div class="link menu_food"><a href="">Food</a></div>
                    <div class="link menu_snack"><a href="">Food</a></div>
                    <div class="link menu_beverage"><a href="">Food</a></div>
                </div>
            </div>
            <div class="image_menu">
                <div class="menu burger1">
                    <div class="image_burger1"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>REGULAR BEEF BURGER</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$42.00</h1>
                </div>
                <div class="menu burger2">
                    <div class="image_burger2"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>BLACK BEEF BURGER</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$45.00</h1>
                </div>
                <div class="menu burger3">
                    <div class="image_burger3"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>BIG NEETY</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$15.00</h1>
                </div>
                <div class="menu burger4">
                    <div class="image_burger4"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>CHICKEN BURGER</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$20.00</h1>
                </div>
                <div class="menu burger5">
                    <div class="image_burger5"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>DOUBLE NAC BURGER</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$45.00</h1>
                </div>
                <div class="menu burger6">
                    <div class="image_burger6"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>BEEF CHEESE BURGER</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$35.00</h1>
                </div>
                <div class="menu burger7">
                    <div class="image_burger7"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>BIG NEETY</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$45.00</h1>
                </div>
                <div class="menu burger8">
                    <div class="image_burger8"><img src="./Photo/9caf432b-dd9b-4dde-87cf-127777c4d333-removebg-preview.png" alt=""></div>
                    <h1>CRISPY CHICKEN</h1>
                    <p>Lorem ipsum dolor sit amet, cones adipisicing elit consectetur.</p>
                    <h1 class="price">$25.00</h1>
                </div>
            </div>
        </section>
        <section id="pages">
            <div class="service_pages">
                <div class="service_side">
                    <div class="image_service">
                        <img src="./Photo/play.jpeg" alt="">
                    </div>
                    <div class="deskripsi_service">
                        <h1>WE SERVE YOU THE BEST</h1>
                        <div class="line_service"><p></p></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga nostrum officiis culpa ea aspernatur perferendis nihil aliquam vero corrupti qui molestias ut fugit dicta possimus dolor</p>
                    </div>
                </div>
            </div>
            <div class="content_pages">
                <div class="phone_pages">
                    <img src="./Photo/phone.png" alt="">
                </div>
                <div class="deskripsi_pages">
                    <h1>DONT WORRY!YOU CAN ORDER YOUR FOOD JUST BY PHONE</h1>
                    <div class="line_pages"><p></p></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste praesentium corporis nihil atque eligendi? Modi ducimus perspiciatis cumque molestiae laudantium repellat earum aperiam dolore</p>
                    <div class="order_service">
                            <div class="order delivery">
                                <div class="image_delivery">
                                    <img src="./Photo/delivery.png" alt="">
                                </div>
                                <div class="deskripsi_delivery">
                                    <h2>FREE DELIVERY</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                            <div class="order promo">
                                <div class="image_promo">
                                    <img src="./Photo/promo.png" alt="">
                                </div>
                                <div class="deskripsi_promo">
                                    <h2>SPECIAL PROMO</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                    </div>
                    <div class="app">
                        <div class="app_store">
                            <img src="./Photo/app store.jpeg" alt="">
                        </div>
                        <div class="play_store">
                            <img src="./Photo/play store.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pages2">
            <div class="pages_customer">
                <div class="judul_customer">
                    <h1>CUSTOMER REVIEW</h1>
                    <div class="line_customer"><p></p></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia perspiciatis voluptas vel odit sit sequi consequuntur Maiores culpa adipisci molestiae velit aliquam aperiam iure</p>
                </div>
                    <div class="customer_person">
                        <div class="customer person1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa adipisci molestiae velit aliquam aperiam iure minima explicabo</p>
                            <div class="content_person person1">
                                <img src="./Photo/person2.png" alt="">
                                <div class="deskripsi_person1">
                                    <h3>JOHN DOEL</h3>
                                    <p>The women</p>
                                </div>
                                <div class="telpon_person1">
                                    <img src="./Photo/telphone.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="customer person2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa adipisci molestiae velit aliquam aperiam iure minima explicabo</p>
                            <div class="content_person person2">
                                <img src="./Photo/person2.png" alt="">
                                <div class="deskripsi_person2">
                                    <h3>JOHN DOEL</h3>
                                    <p>The women</p>
                                </div>
                                <div class="telpon_person2">
                                    <img src="./Photo/telphone.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="customer person3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa adipisci molestiae velit aliquam aperiam iure minima explicabo</p>
                            <div class="content_person person3">
                                <img src="./Photo/person2.png" alt="">
                                <div class="deskripsi_person3">
                                    <h3>JOHN DOEL</h3>
                                    <p>The women</p>
                                </div>
                                <div class="telpon_person3">
                                    <img src="./Photo/telphone.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="pages_customer2">
                <div class="deskripsi_pages_customer2">
                    <h1>GET A SPECIAL OFFER FOR YOUR SPECIAL OCCASION</h1>
                    <div class="line_customer2"><p></p></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt mollitia, autem facere assumenda vitae distinctio, sequi perferendis impedit iste nihil</p>
                    <div class="link_customer2">
                        <a href="">Look a television there</a>
                    </div>
                </div>
            </div>

            <div class="pages_customer3">
                <div class="deskripsi_customer3">
                    <h1>OUR NEWS & ARTICLE</h1>
                    <div class="line_customer3"><p></p></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste velit. Quam dolores, distinctio harum ex rem doloribus</p>
                </div>
                <div class="article_customer3">
                    <div class="article1">
                        <div class="picture1">
                            <img src="./Photo/picture1.jpeg" alt="">
                        </div>
                        <div class="article">
                            <h2>LOOK HOW WE MAKE MEAT TASTY WITH THIS TECHNIQUE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore eum ratione corporis aperiam beatae a nostrum quae illo itaque</p>
                            <div class="read_more">
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="article2">
                        <div class="picture2">
                            <img src="./Photo/picture2.jpeg" alt="">
                        </div>
                        <div class="article">
                            <h2>GET A 20% DISCOUNT AT OUR BIRTHDAY EVENT FOR $20 SPEND</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore eum ratione corporis aperiam beatae a nostrum quae illo itaque</p>
                            <div class="read_more">
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="article3">
                        <div class="picture3">
                            <img src="./Photo/picture3.jpeg" alt="">
                        </div>
                        <div class="article">
                            <h2>STRAWBERRY SMOOTHIE IS THE BEST BEVERAGE FOR YOUR HOT DAY</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore eum ratione corporis aperiam beatae a nostrum quae illo itaque</p>
                            <div class="read_more">
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact_us">
            <div class="send_email">
                <div class="deskripsi_send_email">
                    <h1>GET EXCLUSIVE UPDATE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur elit ullam sequi</p>
                </div>
                <div class="input_email">
                    <form action="">
                        <input type="email" name="" id="" placeholder="Email">
                    </form>
                    <div class="send_your_email">
                        <a href="">Send your email</a>
                    </div>
                </div>
            </div>
            <div class="deskripsi_contact_us">
                <div class="deskripsi_contact">
                    <h2>BUR<span>GRY</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequuntur natus hic, ullam sequi, explicabo, ipsum dolor sit amet consectetur elit ullam sequi</p>
                </div>
                <div class="support">
                    <h4>SUPPORT</h4>
                    <ul>
                        <li>FAQs</li>
                        <li>Privacy Polics</li>
                        <li>Termn & Condition</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="phone">
                    <h4>PHONE</h4>
                    <p>+62344-23442-4423</p>
                </div>
                <div class="email">
                    <h4>EMAIL</h4>
                    <p>contact@burger.com</p>
                </div>
                <div class="address">
                    <h4>ADDRESS</h4>
                    <p>JL Port Satolui 34 Betia blok</p>
                </div>
                <div class="follow">
                    <h4>FOLLOW US</h4>
                    
                </div>
            </div>
        </section>
        
    </div>
</body>
</html>